<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Ejercicio 3</title>
</head>
<body>
    <div class="container">
        <div class="caja-1">
            <div class="linea-izquierda"></div>
            <div class="linea-derecha"></div>
            <div class="linea-central"></div>
        </div>
        <div class="caja-2">
            <div class="doble-linea-left"></div>
                <div class="titulo">DOT MATRIX WITH STEREO SOUND</div>
                <div class="doble-linea-right"></div>
                <div class="pantalla"></div>
            <div class="circulo"></div>
            <div class="battery">BATTERY</div>
        </div>
        <div class="caja-3">
            <div class="linea-horizontal"></div>
            <div class="linea-vertical"></div>
            <div class="cruz-circle"></div>
        </div>
        <div class="control-boton">
            <div class="boton-a"></div>
            <div class="boton-b"></div>
        </div>
        <div class="caja-boton-1">
            <div class="select"></div>
        </div>
        <div class="caja-boton-2">
            <div class="start"></div>
        </div>
        <div class="sonido">
            <div class="ranura"></div>
            <div class="ranura"></div>
            <div class="ranura"></div>
            <div class="ranura"></div>
            <div class="ranura"></div>
            <div class="ranura"></div>
        </div>
        
    </div> 
</body>
</html>